\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{graphical-modelling-and-causal-inference}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Graphical Modelling and Causal Inference}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zenodo Search}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{zenodo-search}{{1}{4}{Zenodo Search}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Custom Online Data Extraction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{custom-online-data-extraction}{{2}{5}{Custom Online Data Extraction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Economic \& Financial Data}}{5}{section.2.1}\protected@file@percent }
\newlabel{economic-financial-data}{{2.1}{5}{\texorpdfstring {\textbf {Economic \& Financial Data}}{Economic \& Financial Data}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Social \& Behavioral Data}}{6}{section.2.2}\protected@file@percent }
\newlabel{social-behavioral-data}{{2.2}{6}{\texorpdfstring {\textbf {Social \& Behavioral Data}}{Social \& Behavioral Data}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Environmental \& Ecological Data}}{6}{section.2.3}\protected@file@percent }
\newlabel{environmental-ecological-data}{{2.3}{6}{\texorpdfstring {\textbf {Environmental \& Ecological Data}}{Environmental \& Ecological Data}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Engineering \& Sensor Data}}{7}{section.2.4}\protected@file@percent }
\newlabel{engineering-sensor-data}{{2.4}{7}{\texorpdfstring {\textbf {Engineering \& Sensor Data}}{Engineering \& Sensor Data}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Political \& Legal Data}}{7}{section.2.5}\protected@file@percent }
\newlabel{political-legal-data}{{2.5}{7}{\texorpdfstring {\textbf {Political \& Legal Data}}{Political \& Legal Data}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Transportation \& Mobility Data}}{8}{section.2.6}\protected@file@percent }
\newlabel{transportation-mobility-data}{{2.6}{8}{\texorpdfstring {\textbf {Transportation \& Mobility Data}}{Transportation \& Mobility Data}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textbf  {Education Data}}{8}{section.2.7}\protected@file@percent }
\newlabel{education-data}{{2.7}{8}{\texorpdfstring {\textbf {Education Data}}{Education Data}}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textbf  {Crime \& Justice Data}}{9}{section.2.8}\protected@file@percent }
\newlabel{crime-justice-data}{{2.8}{9}{\texorpdfstring {\textbf {Crime \& Justice Data}}{Crime \& Justice Data}}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textbf  {Energy \& Sustainability Data}}{9}{section.2.9}\protected@file@percent }
\newlabel{energy-sustainability-data}{{2.9}{9}{\texorpdfstring {\textbf {Energy \& Sustainability Data}}{Energy \& Sustainability Data}}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Further Categories}{10}{section.2.10}\protected@file@percent }
\newlabel{further-categories}{{2.10}{10}{Further Categories}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gallery}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gallery}{{3}{11}{Gallery}{chapter.3}{}}
